#
# Database
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql:3306/liferay?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.default.username=liferay
jdbc.default.password=liferay

setup.wizard.enabled=false

# Désactivation du serveur Elasticsearch embarqué (Sidecar)
elasticsearch.embedded.enabled=false

# Configuration du mode de connexion à distance (remote)
search.engine.impl=elasticsearch8

# Indique à Liferay où trouver votre conteneur Elasticsearch
elasticsearch.connection.urls=http://elasticsearch:9200